{
  "name": "portfolio",
  "version": "1.1",
  "description": "Emily Nguyen's UI/UX portfolio",
  "main": "server.js",
  "author": "Emily Nguyen <emilymylinh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/emnguyen/portfolio.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  },
  "engines": {
    "node": "9.5.0"
  },
  "devDependencies": {
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^8.0.0",
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
