{
  "name": "portfolio",
  "version": "v1.2.0",
  "description": "Emily Nguyen's design portfolio",
  "main": "server.js",
  "author": "Emily Nguyen <emilymylinh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/emnguyen/portfolio.git"
  },
  "dependencies": {
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0"
  },
  "engines": {
    "node": "^9.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development gulp"
  }
}
